<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Templates\Email\CampaignTemplate.cshtml" />
	  <None Remove="Templates\Email\GameInvoiceTemplate.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Templates\Email\CampaignTemplate.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Templates\Email\GameInvoiceTemplate.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RazorLight" Version="2.3.1" />
	</ItemGroup>

</Project>
