# GameStore.Core

./: .gitignore  Core.sln  docker-compose.odataapi.yml  docker-compose.rabbitmq.yml  docker-compose.sql.yml  docker-compose.webapi.yml  docker-compose.yml  dockerfile-odatapi  dockerfile-webapi  internalapi.dockerfile.Development  odataapi.dockerfile.Development  proxy.dockerfile.Development  webapi.dockerfile.Development
GameMarketPlace/Business/: Business.csproj
GameMarketPlace/Business/Aspects/: DbTransaction.cs
GameMarketPlace/Business/DependencyResolvers/Autofac/: AutofacDependencyResolversModule.cs
GameMarketPlace/Business/Helpers/: BusinessHelper.cs  NotificationHelper.cs
GameMarketPlace/Business/Mapping/AutoMapper/: BlogProfile.cs  CategoryProfile.cs  GameImageProfile.cs  GameProfile.cs  IdentityProfile.cs  MediaProfile.cs  MenuProfile.cs  SliderContentProfile.cs  TypeLookupProfile.cs  UserProfile.cs
GameMarketPlace/Business/ServiceModules/: BusinessServiceModule.cs  MassTransitServiceModule.cs  MeArchitectureServiceModule.cs  ServiceCollectionExtensions.cs  WebModule.cs
GameMarketPlace/Business/Services/Abstract/: IAuthService.cs  IBlogService.cs  ICategoryService.cs  IGameManagementService.cs  IGameService.cs  IMediaService.cs  IMenuService.cs  IPermissionService.cs  IRoleService.cs  ISliderContentService.cs  IUserService.cs
GameMarketPlace/Business/Services/Concrete/: AuthService.cs  BlogService.cs  CategoryService.cs  GameService.cs  MediaService.cs  MenuService.cs  PermissionService.cs  RoleService.cs  SliderContentService.cs  UserService.cs
GameMarketPlace/Business/Services/Internal/: NotificationService.cs  RabbitMqClientService.cs
GameMarketPlace/Core/: Core.csproj
GameMarketPlace/Core/Aspects/Authorization/: Authorize.cs
GameMarketPlace/Core/Aspects/Validation/: ValidationAspect.cs
GameMarketPlace/Core/Business/: IEntityService.cs
GameMarketPlace/Core/Business/BaseService/: EntityBaseService.cs
GameMarketPlace/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
GameMarketPlace/Core/DataAccess/: IEntityRepository.cs  IEntityRepositoryAsync.cs  ITransactionalRepository.cs
GameMarketPlace/Core/DataAccess/EntityFramework/: EfRepositoryBase.cs  IEfEntityRepository.cs  IEfEntityRepositoryAsync.cs
GameMarketPlace/Core/DataAccess/Mongo/: MongoRepositoryBase.cs
GameMarketPlace/Core/Entities/Abstract/: IEntity.cs
GameMarketPlace/Core/Entities/Concrete/: BaseEntity.cs
GameMarketPlace/Core/Extensions/: GeneralTypeExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
GameMarketPlace/Core/Middlewares/: TransactionMiddleware.cs
GameMarketPlace/Core/Middlewares/ExceptionHandler/: ExceptionDetail.cs  ExceptionHandlerMiddleware.cs  ValidationExceptionDetail.cs
GameMarketPlace/Core/ServiceModules/: StaticServiceModule.cs
GameMarketPlace/Core/Utilities/Helpers/: GeneralSettingHelper.cs  GeneratorHelper.cs  ReflectionHelper.cs
GameMarketPlace/Core/Utilities/Interceptor/: InterceptorAspect.cs  InterceptorSelector.cs
GameMarketPlace/Core/Utilities/RestHelper/: RestHelper.cs  RestRequestParameter.cs
GameMarketPlace/Core/Utilities/ServiceTools/: StaticServiceProvider.cs
GameMarketPlace/MeArch.Module.Security/: MeArch.Module.Security.csproj
GameMarketPlace/MeArch.Module.Security/Entities/Master/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserClaim.cs  UserPermission.cs  UserRole.cs
GameMarketPlace/MeArch.Module.Security/Extensions/: ServiceExtensions.cs
GameMarketPlace/MeArch.Module.Security/Filters/: Authorize.cs
GameMarketPlace/MeArch.Module.Security/Helpers/: SecurityKeyHelper.cs
GameMarketPlace/MeArch.Module.Security/Model/: AccessToken.cs
GameMarketPlace/MeArch.Module.Security/Service/: ITokenService.cs  JwtService.cs
GameMarketPlace/MeArch.Module.Security/Utilities/: UserKeyHelper.cs
GameMarketPlace/MeArch.Module.Templates/: MeArch.Module.Templates.csproj
GameMarketPlace/MeArch.Module.Templates/Extensions/: ServiceExtensions.cs
GameMarketPlace/MeArch.Module.Templates/Properties/: launchSettings.json
GameMarketPlace/MeArch.Module.Templates/Service/: RazorEngine.cs
GameMarketPlace/MeArch.Module.Templates/Templates/: Template.cs
GameStore.API.Internal/: GameStore.API.Internal.csproj  Program.cs
GameStore.API.Internal/Controllers/Auth/: AuthController.cs  ProfileController.cs  RolesController.cs
GameStore.API.Internal/Controllers/Base/: BaseController.cs
GameStore.API.Internal/Controllers/Lookups/: LookupsController.cs
GameStore.API.Internal/Controllers/Main/: BlogsController.cs  CategoriesController.cs  GamesController.cs  MenusController.cs  SliderContentsController.cs
GameStore.API.Internal/Properties/: launchSettings.json
GameStore.API.OData/: GameStore.API.OData.csproj  Program.cs
GameStore.API.OData/Controllers/Base/: BaseODataController.cs
GameStore.API.OData/Controllers/Core/: GeneralSettingsController.cs  MenusController.cs  TypeLookupsController.cs
GameStore.API.OData/Controllers/Identity/: PermissionsController.cs  RolesController.cs  UsersController.cs
GameStore.API.OData/Controllers/Main/: BlogsController.cs  CategoriesController.cs  GamesController.cs  MediasController.cs  SliderContentsController.cs
GameStore.API.OData/Filters/: EnableQueryCached.cs
GameStore.API.OData/Properties/: launchSettings.json
GameStore.API.Web/: GameStore.API.Web.csproj  Program.cs
GameStore.API.Web/Controllers/: CategoriesController.cs  GamesController.cs  SliderContentsController.cs
GameStore.API.Web/Controllers/Auth/: AuthController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
GameStore.API.Web/Controllers/Base/: BaseController.cs
GameStore.API.Web/Controllers/Lookups/: LookupsController.cs
GameStore.API.Web/Controllers/Main/: BlogsController.cs  CategoriesController.cs  GamesController.cs  MediasController.cs  MenusController.cs  SliderContentsController.cs
GameStore.API.Web/Controllers/Storage/: StorageController.cs
GameStore.API.Web/Filters/: Benchmark.cs
GameStore.API.Web/Properties/: launchSettings.json
(+317 files in other folders)
