FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
EXPOSE 1842

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["GameStore.API.Proxy/GameStore.API.Proxy.csproj", "GameStore.API.Proxy/"]
COPY ["GameMarketPlace/Configuration/Configuration.csproj", "GameMarketPlace/Configuration/"]
RUN dotnet restore "./GameStore.API.Proxy/GameStore.API.Proxy.csproj"
COPY . .
WORKDIR "/src/GameStore.API.Proxy"
RUN dotnet build "./GameStore.API.Proxy.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./GameStore.API.Proxy.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY ./https https/
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "GameStore.API.Proxy.dll"]