<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Abstract\**" />
		<Compile Remove="Concrete\**" />
		<Compile Remove="Features\**" />
		<Compile Remove="ValidationRules\**" />
		<EmbeddedResource Remove="Abstract\**" />
		<EmbeddedResource Remove="Concrete\**" />
		<EmbeddedResource Remove="Features\**" />
		<EmbeddedResource Remove="ValidationRules\**" />
		<None Remove="Abstract\**" />
		<None Remove="Concrete\**" />
		<None Remove="Features\**" />
		<None Remove="ValidationRules\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Models\Models.csproj" />
		<ProjectReference Include="..\Configuration\Configuration.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\DataAccess\DataAccess.csproj" />
		<ProjectReference Include="..\Entities\Entities.csproj" />
		<ProjectReference Include="..\MeArch.Module.Security\MeArch.Module.Security.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspectInjector" Version="2.8.2" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Castle.Core" Version="5.2.1" />
		<PackageReference Include="Imagekit" Version="5.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
		<PackageReference Include="RazorLight" Version="2.3.1" />
	</ItemGroup>

</Project>
