<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3ed5b107-8bc4-4808-b182-19c95dc23ff1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.21.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameMarketPlace\Business\Business.csproj" />
    <ProjectReference Include="..\GameMarketPlace\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\GameMarketPlace\Core\Core.csproj" />
    <ProjectReference Include="..\GameMarketPlace\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\GameMarketPlace\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
