<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\Core\**" />
	  <Content Remove="Controllers\Core\**" />
	  <EmbeddedResource Remove="Controllers\Core\**" />
	  <None Remove="Controllers\Core\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\Base\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GameMarketPlace\Business\Business.csproj" />
		<ProjectReference Include="..\GameMarketPlace\Configuration\Configuration.csproj" />
		<ProjectReference Include="..\GameMarketPlace\Core\Core.csproj" />
		<ProjectReference Include="..\GameMarketPlace\Entities\Entities.csproj" />
		<ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

</Project>
