<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameMarketPlace\Business\Business.csproj" />
    <ProjectReference Include="..\GameMarketPlace\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\GameMarketPlace\Core\Core.csproj" />
    <ProjectReference Include="..\GameMarketPlace\Entities\Entities.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
